#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:53 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579866330
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339873555
https\://repo.spring.io/snapshot/.lastUpdated=1703579213200
https\://repo.spring.io/milestone/.lastUpdated=1703579212956
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579212709
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579216460
https\://repo.spring.io/milestone/.error=
