# pku-lab-asset-manage-system

./: settings.xml
lab-asset-admin/: pom.xml
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/: Application.java  Down.java  Up.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/common/: Result.java  ResultDataBuilder.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/controller/: ContractController.java  DeviceController.java  PurchaseController.java  TestController.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/entity/: ContractApplication.java  DataEntity.java  Device.java  PurchaseApplication.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/enums/: ContractApplicationStatus.java  DeviceStatus.java  PurchaseApplicationStatus.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/mockDB/: Table.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/mockDB/example/: ContractApplicationExample.java  DeviceExample.java  Example.java  PurchaseApplicationExample.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/mockDB/executor/: Executor.java  ExecutorFactory.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/mockDB/table/: ContractApplicationTable.java  DeviceTable.java  PurchaseApplicationTable.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/repo/: ContractRepository.java  DeviceRepository.java  PurchaseRepository.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/service/contract/: ContractService.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/service/contract/dto/: ContractApplicationCreateForm.java  ContractApplicationQueryForm.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/service/device/: DeviceService.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/service/device/dto/: DeviceCreateForm.java  DeviceQueryForm.java  DeviceUpdateForm.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/service/purchase/: PurchaseService.java
lab-asset-admin/src/main/java/com/hakaryzhang/lab/asset/admin/utils/: ApplicationContextHolder.java  ExcelUtils.java
lab-asset-admin/src/main/resources/: application.yml  spring-dev.xml
lab-asset-admin/src/main/resources/contract/: 1704942269101.file  1705048396758.xlsx  1705051313260.xlsx
lab-asset-admin/src/main/resources/mockDatabase/: ContractApplicationData.xls  DeviceData.xls  PurchaseApplicationData.xls
lab-asset-admin/src/test/java/com/hakaryzhang/lab/asset/admin/: LabAssetAdminApplicationTests.java  TempTest.java
repository/dom4j/dom4j/1.1/: _remote.repositories
(+659 files in other folders)
