#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:59 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579867660
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339879651
https\://repo.spring.io/snapshot/.lastUpdated=1703579266165
https\://repo.spring.io/milestone/.lastUpdated=1703579265883
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579265640
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579268419
https\://repo.spring.io/milestone/.error=
