#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:51 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579865896
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339871925
https\://repo.spring.io/snapshot/.lastUpdated=1703579139720
https\://repo.spring.io/milestone/.lastUpdated=1703579139475
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579139228
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579142389
https\://repo.spring.io/milestone/.error=
