#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:52 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579866122
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339872737
https\://repo.spring.io/snapshot/.lastUpdated=1703579168756
https\://repo.spring.io/milestone/.lastUpdated=1703579168512
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579168265
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579181133
https\://repo.spring.io/milestone/.error=
