#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:56 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579867043
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339876892
https\://repo.spring.io/snapshot/.lastUpdated=1703579242490
https\://repo.spring.io/milestone/.lastUpdated=1703579242245
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579241997
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579242921
https\://repo.spring.io/milestone/.error=
