#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:59 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579867773
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339879893
https\://repo.spring.io/snapshot/.lastUpdated=1703579269157
https\://repo.spring.io/milestone/.lastUpdated=1703579268913
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579268667
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579271287
https\://repo.spring.io/milestone/.error=
