#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:57 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579867076
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339877034
https\://repo.spring.io/snapshot/.lastUpdated=1703579243658
https\://repo.spring.io/milestone/.lastUpdated=1703579243412
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579243167
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579244099
https\://repo.spring.io/milestone/.error=
