#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:52 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579866035
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339872448
https\://repo.spring.io/snapshot/.lastUpdated=1703579147562
https\://repo.spring.io/milestone/.lastUpdated=1703579147316
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579147066
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579165750
https\://repo.spring.io/milestone/.error=
