#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:55 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579866750
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339875799
https\://repo.spring.io/snapshot/.lastUpdated=1703579232017
https\://repo.spring.io/milestone/.lastUpdated=1703579231773
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579231517
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579234335
https\://repo.spring.io/milestone/.error=
