#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 10 19:17:55 CST 2024
https\://oss.sonatype.org/content/repositories/snapshots/.error=
http\://maven.offline.sankuai.com/nexus/content/groups/public/.lastUpdated=1703579866719
https\://repo.spring.io/snapshot/.error=
http\://maven.aliyun.com/nexus/content/groups/public/.lastUpdated=1715339875650
https\://repo.spring.io/snapshot/.lastUpdated=1703579230431
https\://repo.spring.io/milestone/.lastUpdated=1703579230181
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1703579229936
https\://repo.maven.apache.org/maven2/.lastUpdated=1703579231259
https\://repo.spring.io/milestone/.error=
